{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c17",
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "-I${workspaceFolder}/dependencies/include",
                "-L${workspaceFolder}/dependencies/library",
				"${workspaceFolder}/app/glad.c",
                "${workspaceFolder}/app/shaders.c",
                "${workspaceFolder}/app/textures.c",
                "${workspaceFolder}/app/object.c",
                "${workspaceFolder}/app/glm.c",
                "${workspaceFolder}/dependencies/library/libglfw.3.4.dylib",
                "${file}", 
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-framework", "OpenGL",
                "-framework", "Cocoa",
                "-framework", "IOKit",
                "-framework", "CoreVideo",
                "-framework", "CoreFoundation",
                "-Wno-deprecated"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}