{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c17",
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "-I${workspaceFolder}/dependencies/include",
                "-L${workspaceFolder}/dependencies/library",
				"${workspaceFolder}/app/glad.c",
                "${workspaceFolder}/app/object/color-obj/object.c",
                "${workspaceFolder}/app/object/light-obj/light.c",
                "${workspaceFolder}/app/object/texture-obj/texture.c",
                "${workspaceFolder}/app/graphics-math/glm.c",
                "${workspaceFolder}/app/list-to-array/LtoA.c",
                "${workspaceFolder}/app/object/camera-obj/camera.c",
                "${workspaceFolder}/app/object/includes/shaders.c",
                "${workspaceFolder}/app/object/includes/textures.c",
                "${workspaceFolder}/app/main.c",
                "${workspaceFolder}/app/color.c",
                "${workspaceFolder}/dependencies/library/libglfw.3.4.dylib",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-framework", "OpenGL",
                "-framework", "Cocoa",
                "-framework", "IOKit",
                "-framework", "CoreVideo",
                "-framework", "CoreFoundation",
                "-Wno-deprecated"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}